{
    "all" : "Tất cả",
    "customer": "Khách hàng",
    "suplier" : "Nhà cung cấp",
    "bank_account" : "Tài khoản ngân hàng",
    "employee" : "Nhân viên",
    "material_goods" : "Nguyên vật liệu, hàng hóa",
    "store" : "Chành xe",
    "username" : "Tên đăng nhập",
    "password" : "Mật khẩu",
    "npassword" : "Mật khẩu mới",
    "rpassword" : "Nhập lại mật khẩu mới",
    "login" : "Trang đăng nhập",
    "signin" : "Đăng nhập",
    "from" : "Từ",
    "to" : "Đến",
    "message" : "Tin nhắn",
    "open_condition" : "Mở điều kiện",
    "report" :"Báo cáo",
    "expand" : "Mở rộng",
    "get_data" : "Lấy dữ liệu",
    "hidden_condition" : "Ẩn điều kiện",
    "code" : "Mã",
    "name" : "Tên",
    "name_en" : "Tên tiếng anh",
    "description" : "Mô tả",
    "accountant" : "Kế toán",
    "this_week" : "Tuần này",
    "this_month" : "Tháng này",
    "this_quarter" : "Quý này",
    "this_year" : "Năm này",
    "january" : "Tháng 1",
    "february" : "Tháng 2",
    "march" : "Tháng 3",
    "april" : "Tháng 4",
    "may" : "Tháng 5",
    "june" : "Tháng 6",
    "july" : "Tháng 7",
    "august" : "Tháng 8",
    "september" : "Tháng 9",
    "october" : "Tháng 10",
    "november" : "Tháng 11",
    "december" : "Tháng 12",
    "the_1st_quarter" : "Quý I",
    "the_2nd_quarter" : "Quý II",
    "the_3rd_quarter" : "Quý III",
    "the_4th_quarter" : "Quý IV",
    "start_date" : "Ngày bắt đầu",
    "end_date" : "Ngày kết thúc",
    "not_recorded" : "Chưa ghi sổ",
    "recorded" : "Ghi sổ",
    "total_count" : "Tổng cộng",
    "prefix" : "Tiền tố",
    "suffixed" : "Hậu tố",
    "action" : "Thao tác",
    "type" : "Loại",
    "start_time" : "Thời gian kết thúc",
    "end_time" : "Thời gian kết thúc",
    "price_add" : "Giá cộng thêm",
    "status" : "Trạng thái",
    "info" : "Chung",
    "not_accepted" : "Chưa duyệt",
    "accepted" : "Đã duyệt",
    "completed" : "Đã nhận đủ",
    "today" : "Ngày"
}
